task createDelivery(type: Copy, dependsOn: 'syncDependencies') {
    doFirst {
        println "Move SWT to delivery folder..."
    }
    from(configurations.compileClasspath) {
        include "org.eclipse.swt.$osgi_platform-${swt_version}.jar"
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    if ("$osgi_platform".contains('win32')) {
        into "$rootProductsDir/delivery/libs/win"
    }
    else {
        into "$rootProductsDir/delivery/libs/linux"
    }
}

task syncDependencies(type: Copy) {
    doFirst {
        println "Copying dependencies of module $project.name to delivery folder..."
    }
    from(configurations.compileClasspath) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    into "$rootProductsDir/delivery/libs"
}

task deleteSWT(type: Delete) {
    delete "$rootProductsDir/delivery/libs/org.eclipse.swt.$osgi_platform-${swt_version}.jar"
}

createDelivery.finalizedBy deleteSWT