/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.1/userguide/multi_project_builds.html
 */

rootProject.name = 'ReleaseFab'
include 'ReleaseFab_Application'
project(':ReleaseFab_Application').projectDir = file('application/ReleaseFab_Application')

include 'ReleaseFab_Git_Classes'
project(':ReleaseFab_Git_Classes').projectDir = file('application/ReleaseFab_Git_Classes')

include 'ReleaseFab_Git_Plugin'
project(':ReleaseFab_Git_Plugin').projectDir = file('application/ReleaseFab_Git_Plugin')

include 'ReleaseFab_Git_Service'
project(':ReleaseFab_Git_Service').projectDir = file('application/ReleaseFab_Git_Service')

include 'ReleaseFab_ImportantInformation'
project(':ReleaseFab_ImportantInformation').projectDir = file('application/ReleaseFab_ImportantInformation')

include 'ReleaseFab_Library'
project(':ReleaseFab_Library').projectDir = file('application/ReleaseFab_Library')

include 'ReleaseFab_Version'
project(':ReleaseFab_Version').projectDir = file('application/ReleaseFab_Version')