test {
    workingDir = "$rootProjectPath"
    
    moduleOptions {
        addOpens = ['releasefab.importantinformation/de.comlet.releasefab.importantinformation' : 'org.junit.platform.commons']
    }
}

task createDelivery(type: Copy, dependsOn: 'syncDependencies') {
    doFirst {
        println "Copying JAR of module $project.name to delivery folder..."
    }
    from(jar.archiveFile) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    into "$rootProductsDir/delivery/plugins"
}

task syncDependencies(type: Copy) {
    doFirst {
        println "Copying dependencies of module $project.name to delivery folder..."
    }
    from(configurations.compileClasspath) {
        exclude { it.file.name.contains('swt') }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    into "$rootProductsDir/delivery/libs"
}

dependencies {
    implementation project(':ReleaseFab_Library')
}